function runperf(fct_transfert)
    % fct_transfert point de départ du projet
    %% Critère de Routh
    % Tester la stabilité d'un système via sa fonction de transfer
    [stable, droite, gauche] = routh(fct_transfert(2,:));
    
    if stable ~= 0
        disp('Le système est instable selon le critère de Routh');
        fprintf('Il y a %gauche poles dans le demi-plan de droite et %droite dans le demi-plan de dgauche');
    else
        disp('Le sytème est stable selon le critère de Routh')
    end


